# Learn how to set it up here: https://www.mongodb.com/docs/guides/atlas/connection-string/
DATABASE_URL="mongodb+srv://utkarshfrankly:c0LQmkMyajvZ2nfw@linkinbioo-clustor.36isixr.mongodb.net/linkinbiodb?schema=public"

# Required for Github Auth
# Get yours here: https://github.com/settings/developers
DEV_GITHUB_CLIENT_ID= 808379960179-nrfkj6ofiur7u8ioe7pn7v504pm009q6.apps.googleusercontent.com
DEV_GITHUB_CLIENT_SECRET= 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

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID= 808379960179-nrfkj6ofiur7u8ioe7pn7v504pm009q6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# Tinybird – required for analytics 
# Get your Tinybird Tokens here: https://www.tinybird.co/docs/concepts/auth-tokens.html
ANALYTICS_TOKEN=

LOCATION_ANALYTICS_TOKEN=

DEVICE_ANALYTICS_TOKEN=
    
NEXT_PUBLIC_DATA_TOKEN=


NODE_ENV="development"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_JWT_SECRET= 68771568a714dbe843f6e91103290158
NEXTAUTH_SECRET= 72826e11d604939f237f14d708617858

#utkarsh
